App.xaml

<Application x:Class="Bredikhin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bredikhin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="NoImage" UriSource="/Resources/picture.png"/>
        <SolidColorBrush x:Key="MainBackground" Color="White" />
        <SolidColorBrush x:Key="AddBackground" Color="#FF76E383" />
        <SolidColorBrush x:Key="Accent" Color="#FF498C51" />
        <FontFamily x:Key="DefaultFont">Comic Sans MS</FontFamily>

        <Style x:Key="DefaultStyle" TargetType="Control">
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource Accent}"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            <Setter Property="Foreground" Value="{StaticResource Accent}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Background" Value="{StaticResource AddBackground}"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
        </Style>
    </Application.Resources>
</Application>
