MainWindow.xaml

<Window x:Class="Bredikhin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bredikhin"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AddBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/logo.png"/>
                <TextBlock Text="Товары для животных" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24"/>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock x:Name="LoggedInAs" Visibility="Hidden" FontSize="18"/>
                <Button x:Name="LogoutButton" Background="{StaticResource MainBackground}" Visibility="Hidden" Click="LogoutButton_Click" FontSize="18" Content="Выйти" Width="200"/>
            </StackPanel>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" x:Name="MainFrame"/>
    </Grid>
</Window>
