Pages/AddEditPage.xaml

<Window x:Class="Bredikhin.Pages.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bredikhin.Pages"
        mc:Ignorable="d"
        Title="AddEditPage" Height="650" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Артикул"               VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Наименование"          VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Описание"              VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Категория"             VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Изображение"           VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="Производитель"         VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="Цена"                  VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="6"/>
            <TextBlock Text="Скидка"                VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="7"/>
            <TextBlock Text="Количество на складе"  VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="8"/>
            <TextBlock Text="Активность"            VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="9"/>

            <TextBox x:Name="ArticleField"          Text="{Binding ProductArticleNumber}" TextChanged="ArticleField_TextChanged" Margin="5" FontSize="14" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="NameField"             Text="{Binding ProductName}" Margin="5" FontSize="14" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="DescriptionField"      Text="{Binding ProductDescription}" Margin="5" FontSize="14" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="CategoryField"         Text="{Binding ProductCategory}" Margin="5" FontSize="14" Grid.Column="1" Grid.Row="3"/>
            <Button Content="Выбрать файл"          Margin="5" FontSize="14" Grid.Column="1" Grid.Row="4" Click="AddPhotoButton_Click"/>
            <TextBox x:Name="ManufacturerField"     Text="{Binding ProductManufacturer}" Margin="5" FontSize="14" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="CostField"             Text="{Binding ProductCost}" Margin="5" FontSize="14" Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="DiscountField"         Text="{Binding ProductDiscountAmount}" Margin="5" FontSize="14" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="QuantityField"         Text="{Binding ProductQuantityInStock}" Margin="5" FontSize="14" Grid.Column="1" Grid.Row="8"/>
            <ComboBox x:Name="StatusField" Text="Активность"             SelectedItem="{Binding ProductStatus}" Margin="5" FontSize="14" Grid.Column="1" Grid.Row="9"/>
        </Grid>
        <Image x:Name="ProductImage" Source="{Binding ProductPhoto, TargetNullValue={StaticResource NoImage}}"/>
        <TextBlock x:Name="ModeText" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Button x:Name="SaveButton" Grid.Row="2" Click="SaveButton_Click" Content="Сохранить" FontSize="16" Width="120" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Click="CancelButton_Click" Content="Закрыть" FontSize="16" Width="120" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
