Pages/MainPage.xaml

<Page x:Class="Bredikhin.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bredikhin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="ItemsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MaxHeight="180" BorderBrush="{StaticResource Accent}" BorderThickness="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductQuantityInStock}" Value="0">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="{StaticResource Accent}" BorderThickness="0,0,2,0">
                                <Image Margin="5" Source="{Binding ProductPhoto, TargetNullValue={StaticResource NoImage}}"/>
                            </Border>
                            <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding ProductDescription}" TextWrapping="WrapWithOverflow" FontSize="16"/>
                                <TextBlock Text="{Binding ProductManufacturer, StringFormat=Производитель: {0}}" FontSize="16"/>
                                <TextBlock Text="{Binding ProductCost, StringFormat=Цена: {0}р.}" FontSize="16"/>
                            </StackPanel>
                            <Border Grid.Column="2" BorderBrush="{StaticResource Accent}" BorderThickness="2,0,0,0">
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="Товар есть на складе" TextWrapping="WrapWithOverflow" Foreground="{StaticResource Accent}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProductQuantityInStock}" Value="0">
                                                    <Setter Property="Text" Value="Товара нет на складе"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock x:Name="ShownAmountText" FontSize="20" Text="Показано: 30 из 30" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Поиск" Margin="0,20,0,0"/>
                <TextBox TextChanged="SearchField_TextChanged" x:Name="SearchField" Width="150"/>
                <TextBlock Text="Фильтр по производителю" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14"/>
                <ComboBox SelectionChanged="ManufacturerFilter_SelectionChanged" Width="150" x:Name="ManufacturerFilter"/>
                <TextBlock Text="Сортировка по цене" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
                <RadioButton Checked="SortDescending_Click" x:Name="SortDescending" GroupName="SortPrice" Content="По убыванию"/>
                <RadioButton Checked="SortAscending_Click" x:Name="SortAscending" GroupName="SortPrice" Content="По возрастанию"/>
                <Button Content="Сбросить" HorizontalAlignment="Center" Width="150" Margin="0,20,0,0" Click="ResetButton_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10" x:Name="AdminPanel" Visibility="Hidden">
                <Button Click="DeleteButton_Click" Content="Удалить выбранное"/>
                <Button Click="EditButton_Click" Content="Редактировать выбранное" Margin="0,10,0,0"/>
                <Button Click="AddButton_Click" Content="Добавить" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
